
    /*General*/

html{
    font-family: Rubik;
    font-size: 16px;
}

.darkMode{
    background-color: rgb(71, 71, 71);
    color: rgb(218, 218, 218);
}

a{
    text-decoration: none;
    color: rgb(81, 80, 80);
}

.darkMode a{
    color:  rgb(218, 218, 218);
}

li{
    display: inline;
    list-style: none;
}

main{
    top: 60px;
    position: relative;
    padding-bottom: 50px;
}

    /* Structure générale des parties*/
 h2{
    font-family: 'Fira Sans Condensed';
    font-weight: 200;
    font-size: 3rem;
}

.part{
    margin: 5% 2%;
}


    /*Nav*/
nav{
    height: auto;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: white;
    border-bottom: solid 1px rgb(81, 80, 80);
    z-index: 1;
}

.darkMode nav{
    background-color: rgb(86, 86, 86);
    border-bottom: solid 1px rgb(155, 155, 155);
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px 20px;
    padding-top: 4px;
    padding-right: 4%;
}

    /*Popup contact*/
.modal {
    display: none;
}

.modal-back {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba( 0, 0, 0, .25 );
}
.darkMode .modal-back{
    background: rgba(128, 128, 128, 0.75);
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 30%;
    right: 30%;
    min-width: 250px;
    padding: 25px;
    background: white;
    border: solid;
}

.darkMode .modal-container{
    background: rgb(81, 81, 81);
    color: rgb(255, 255, 255);
}


.modal-container li{
    display: block;
    margin-left: -40px;
}

#modal-close{
	position: absolute;
	right: 5%;
	top:5%;
	font-size: 20px;
}

    /*Titre*/
#titre{
    text-align: center;
}

h1{
    font-family: 'Josefin Sans';
    font-weight: 100;
    font-size: 5rem;
    margin-bottom: 0;
}

#subtitle{
    margin-top: 0;
    margin-bottom: 80px;
}

#photo {
    float: right;
    width: 280px;
    height: auto;
    top: 0;
    margin: 0;
}

/* "A propos" */

.pAbout{
    text-align: justify;
    font-weight: 300;
}

/* "Compétences" */

#language ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px 20px;
    margin: auto;
    padding-left: 0;
}

#language img{
    width: 90px;
}

/* "Formation" */

.listeFormation{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cardClass{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
    padding: 2px 15px;
    font-family: 'Josefin Sans'; 
    flex-basis: 300px;
    flex-grow: 1;
}
.darkMode .cardClass{
    box-shadow: rgb(213, 213, 213) 0px 0px 5px 0px, rgb(213, 213, 213) 0px 0px 1px 0px;
}

.nomFormation{
    font-weight: 400;
}

.ecole{
    font-weight: 300;

}

.cours{
    font-family: rubik;
    font-weight: 300;
    text-align: justify;
}

/* "Portfolio" */

.cardProject{
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: justify;
 font-weight: 300;
}

.nomProject{
    font-family: 'Josefin Sans';
    font-size: 20px;
}

details{
    text-align: center;
    font-family: Rubik;
    font-size: 14px;
}

.cardProject div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 10px;
    margin-top: 10px;
}

.cardProject img{
    width: 100%;
    max-width: 550px;
}

.cardProject button{
    margin-top: 15px;
    padding: 10px 30px;
    font-family: Rubik;
    font-weight: 300;
    border: solid 1px rgb(133, 144, 148);
    border-radius: 10px;
    background-size: 300%;
    background-image: linear-gradient(90deg, white 0%, rgb(205, 205, 205) 50%, white 100%);
    animation: AnimateButton 7s ease infinite;
}

.darkMode .cardProject button{
    background-image: linear-gradient(90deg, rgb(57, 57, 57) 0%, rgb(96, 96, 96) 50%, rgb(57, 57, 57) 100%);
    border: solid 1px rgb(96, 96, 96);
}

.cardProject button:hover{
    font-weight: 400;
    border: solid 2px rgb(133, 144, 148);
}

@keyframes AnimateButton {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/*Footer*/

footer{
    bottom: 0;
    right: 0;
    left: 0;
    position: fixed;
    background-color: rgba(255, 255, 255, 0.893);
    border-top: solid 1px rgb(81, 80, 80);
    z-index: 1;
}

.darkMode footer{
    background-color: rgb(86, 86, 86);
    border-bottom: solid 1px rgb(155, 155, 155);
}

footer ul{
    display: flex;
    justify-content: space-around;
}

footer button{
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: rgba(234, 233, 233, 0.84);
    font-family: rubik;
    font-weight: 200;
}

footer button:hover{
    font-weight: 400;
    padding: 2px 5px;
    border: solid 2px rgb(75, 75, 75);
    cursor: pointer;
}

@media only screen and (max-width: 500px) {
    nav ul{
        justify-content: space-around;
        text-align: center;
        padding-top: 0px;
        padding-left: 0;
    }

    h1{
        font-size: 4.5rem;
    }

    #photo{
        float: none;
        margin-top: 0;
    }

    #subtitle{
        margin-top: 0;
        margin-bottom: 0;
    }

    #language ul{
        margin: 0px;
        padding-left: 0;
    }


    #language img{
        width: 70px;
    }

    .cardClass, .cours{
        text-align: center;
    }

}
